APP_PORT=8080
NODE_ENV=local

MYSQL_ROOT_PASSWORD=hm@1234
MYSQL_DATABASE=hmdb
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_SLAVE_PORT=3307
# Non-root user
MYSQL_USER=dev
MYSQL_PASSWORD=hm@1234

DB_PRIMARY_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
DB_REPLICA_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_SLAVE_PORT}/${MYSQL_DATABASE}

REDIS_CLUSTER_HOST=localhost
REDIS_PORT_NUMBER=6379

